<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ Music API</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .input-container, .button-container {
            margin: 20px 20px 0 20px;
        }

        .button-container {
            margin-top: 10px;
        }

        .output-container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 0 20px 20px 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: monospace;
            resize: none;
        }

        .input-textarea:active, .input-textarea:focus {
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
        }

        .output-textarea {
            flex-grow: 1;
            border: none;
        }

        .output-textarea:active, .output-textarea:focus {
            outline: none;
        }

        .action-button {
            padding: 5px 10px;
            margin-right: 5px;
            border: 1px solid #e0e0e2;
            border-radius: 4px;
            background-color: #f9f9fa;
            color: black;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: #ededf0;
        }

        #progress {
            margin: 10px 20px;
        }

        progress {
            width: 100%;
            height: 20px;
        }

        .tab-container {
            display: flex;
        }

        .tab-button {
            padding: 5px 10px;
            margin-right: 10px;
            border: 1px solid #e0e0e2;
            border-bottom: none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background-color: #f9f9fa;
            color: black;
            cursor: pointer;
        }

        .tab-button:hover {
            background-color: #ededf0;
        }

        .tab-button.active {
            border-bottom: 2px solid #0a84ff;
        }

        .tab-content {
            flex-grow: 1;
            display: none;
            border: 1px solid #ccc;
            border-radius: 0 4px 4px 4px;
            background-color: white;
        }

        .tab-content.active {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="input-container">
    <textarea class="input-textarea" id="input" rows="1"></textarea>
</div>
<div class="button-container">
    <button id="btn-search-keyword" class="action-button">Search by keyword</button>
    <button id="btn-get-albums"     class="action-button">Get albums by singer MID (leave blank for HOYO-MiX)</button>
    <button id="btn-get-album"      class="action-button">Get album by album MID</button>
    <button id="btn-get-song"       class="action-button">Get lyrics by song MID</button>
    <button id="btn-get-all-songs"  class="action-button">Get all lyrics by album MID</button>
</div>
<div id="progress"></div>
<div class="output-container">
    <div class="tab-container">
        <button class="tab-button" data-tab="formatted">Formatted Output</button>
        <button class="tab-button" data-tab="raw">Raw Output</button>
        <button class="tab-button" data-tab="csv">CSV Output</button>
    </div>
    <div class="tab-content" id="formatted">
        <textarea class="output-textarea" id="output-formatted" readonly></textarea>
    </div>
    <div class="tab-content" id="raw">
        <textarea class="output-textarea" id="output" readonly></textarea>
    </div>
    <div class="tab-content" id="csv">
        <textarea class="output-textarea" id="output-csv" readonly></textarea>
    </div>
</div>
<script src="./qqmusic-api-frontend.js" defer></script>
</body>
</html>